---
# Run all tests
stages:
  - terraform

before_script:
  - uname -a
  - rm -rf molecule/resources/provisioning
  - ansible --version
  - molecule --version
  - git clone https://github.com/lean-delivery/ansible-molecule-drivers.git molecule/resources/provisioning

  # - yum install unzip wget -y
  - wget https://releases.hashicorp.com/terraform/0.12.0/terraform_0.12.0_linux_amd64.zip
  - unzip terraform_0.12.0_linux_amd64.zip
  - mv terraform /usr/local/bin/
  - terraform --version

variables:
  GET_SOURCES_ATTEMPTS: "5"

AWS terraform:
  variables:
    AWS_REGION: us-east-1
  stage: terraform
  script:
    - molecule test -s test-pipeline
  tags:
    - aws
